import React from 'react';

// This is our base component.
// It is functional and stateless.
export var HelloWorld = function(props) {
  return (
    <h1 {...props}>
      Hello {props.name}!
    </h1>
  );
}

// This is a simple Higher Order Component. It is coupled to its child, and only adds one prop
export var RedHello = function(props) {
  return <HelloWorld style={{color: 'red'}} {...props} />;
}

// Here is a long-form HOC which can be applied to any component.
// It functions much like a decorator:
function SecretNameDecorator(Component) {
  return function(props) {
    const newProps = {
      ...props,
      name: props.name + '-boy'
    };
    return <Component {...newProps} />;
  }
}

// Here is one that looks simpler, and takes advantage of es6 arrow functions:
const Timmifier = Component => props => <Component {...props} name="Tim" />;

// Save the wrapped Components
export const SecretRedHello = SecretNameDecorator(RedHello);
export const TimHello = Timmifier(RedHello);
