{
  "name": "webpackbin-project",
  "version": "1.0.0",
  "description": "Project boilerplate",
  "scripts": {
    "start": "webpack-dev-server --content-base build/"
  },
  "dependencies": {
    "react": "0.14.7",
    "react-dom": "0.14.7"
  },
  "devDependencies": {
    "html-webpack-plugin": "1.6.1",
    "webpack-dev-server": "1.14.1",
    "webpack": "1.12.13",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "raw-loader": "0.5.1"
  },
  "author": "WebpackBin",
  "license": "ISC"
}